2025-07-15T11:58:09.6761724Z Deploy Async
2025-07-15T11:58:12.1660241Z Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-15T11:58:12.1903021Z Delete options: clean=False, use manifest=True, directory to ignore=
2025-07-15T11:58:12.2094780Z Prev manifest = /home/site/deployments/0e24ec65-2e52-4072-87c1-8ff50a949352/manifest and next /home/site/deployments/6a577f10-40d3-425e-8f2a-2ef9c318bb40/manifest
2025-07-15T11:58:12.2206204Z Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-15T11:58:12.2360561Z Creating a list of all files at /tmp//filelist.txt
2025-07-15T11:58:12.2484858Z No directory to exclude.
2025-07-15T11:58:12.4687596Z Created /tmp//filelist.txt. Total number of files to be synced = 12178.
2025-07-15T11:58:12.4964778Z Created batches from the list of files. Processing 1523 files in each thread
2025-07-15T11:58:12.5359079Z Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.5449469Z Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.5584122Z Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.5937859Z Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.6370319Z Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.6456949Z Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.6616451Z Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:58:12.6839048Z Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-15T11:59:55  No new trace in the past 1 min(s).
2025-07-15T12:00:51.9149239Z ........................................................................................................................................................
2025-07-15T12:00:51.9149630Z
2025-07-15T12:00:51.9646519Z Number of files: 1,720 (reg: 1,523, dir: 197)
2025-07-15T12:00:51.9912587Z Number of created files: 0
2025-07-15T12:00:52.0266999Z Number of deleted files: 0
2025-07-15T12:00:52.0464390Z Number of regular files transferred: 1,523
2025-07-15T12:00:52.0674002Z Total file size: 16.94M bytes
2025-07-15T12:00:52.0888022Z Total transferred file size: 16.94M bytes
2025-07-15T12:00:52.1295761Z Literal data: 16.94M bytes
2025-07-15T12:00:52.1585293Z Matched data: 0 bytes
2025-07-15T12:00:52.1772360Z File list size: 0
2025-07-15T12:00:52.2046561Z File list generation time: 1.260 seconds
2025-07-15T12:00:52.2278634Z File list transfer time: 0.000 seconds
2025-07-15T12:00:52.2604366Z Total bytes sent: 5.97M
2025-07-15T12:00:52.2906645Z Total bytes received: 29.39K
2025-07-15T12:00:52.3068465Z
2025-07-15T12:00:52.3194535Z sent 5.97M bytes  received 29.39K bytes  37.64K bytes/sec
2025-07-15T12:00:52.3409086Z total size is 16.94M  speedup is 2.82
2025-07-15T12:00:52.3599273Z Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-15T12:00:53.9141735Z
2025-07-15T12:00:53.9533897Z Number of files: 1,797 (reg: 1,517, dir: 280)
2025-07-15T12:00:53.9829750Z Number of created files: 0
2025-07-15T12:00:54.0074115Z Number of deleted files: 0
2025-07-15T12:00:54.0324977Z Number of regular files transferred: 1,517
2025-07-15T12:00:54.0627211Z Total file size: 70.41M bytes
2025-07-15T12:00:54.0848027Z Total transferred file size: 70.41M bytes
2025-07-15T12:00:54.1123963Z Literal data: 70.41M bytes
2025-07-15T12:00:54.1797522Z Matched data: 0 bytes
2025-07-15T12:00:54.2053739Z File list size: 0
2025-07-15T12:00:54.2286540Z File list generation time: 1.312 seconds
2025-07-15T12:00:54.2594230Z File list transfer time: 0.000 seconds
2025-07-15T12:00:54.2928728Z Total bytes sent: 18.43M
2025-07-15T12:00:54.3173566Z Total bytes received: 29.45K
2025-07-15T12:00:54.3473601Z
2025-07-15T12:00:54.3821792Z sent 18.43M bytes  received 29.45K bytes  114.29K bytes/sec
2025-07-15T12:00:54.4128536Z total size is 70.41M  speedup is 3.81
2025-07-15T12:00:54.4295761Z Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-15T12:00:55.3799258Z
2025-07-15T12:00:55.4024201Z Number of files: 1,796 (reg: 1,523, dir: 273)
2025-07-15T12:00:55.4215730Z Number of created files: 0
2025-07-15T12:00:55.4556937Z Number of deleted files: 0
2025-07-15T12:00:55.4803138Z Number of regular files transferred: 1,523
2025-07-15T12:00:55.5001549Z Total file size: 27.66M bytes
2025-07-15T12:00:55.5193854Z Total transferred file size: 27.66M bytes
2025-07-15T12:00:55.5437206Z Literal data: 27.66M bytes
2025-07-15T12:00:55.5587087Z Matched data: 0 bytes
2025-07-15T12:00:55.5714239Z File list size: 0
2025-07-15T12:00:55.5923160Z File list generation time: 1.065 seconds
2025-07-15T12:00:55.6242597Z File list transfer time: 0.000 seconds
2025-07-15T12:00:55.6426660Z Total bytes sent: 7.76M
2025-07-15T12:00:55.6731926Z Total bytes received: 29.56K
2025-07-15T12:00:55.7056034Z
2025-07-15T12:00:55.7416135Z sent 7.76M bytes  received 29.56K bytes  47.97K bytes/sec
2025-07-15T12:00:55.7666419Z total size is 27.66M  speedup is 3.55
2025-07-15T12:00:55.7838380Z Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-15T12:00:56.3488790Z
2025-07-15T12:00:56.3925490Z Number of files: 1,889 (reg: 1,523, dir: 366)
2025-07-15T12:00:56.4165083Z Number of created files: 0
2025-07-15T12:00:56.4363229Z Number of deleted files: 0
2025-07-15T12:00:56.4492850Z Number of regular files transferred: 1,523
2025-07-15T12:00:56.4671110Z Total file size: 40.73M bytes
2025-07-15T12:00:56.4869623Z Total transferred file size: 40.73M bytes
2025-07-15T12:00:56.5191941Z Literal data: 40.73M bytes
2025-07-15T12:00:56.5396281Z Matched data: 0 bytes
2025-07-15T12:00:56.5808074Z File list size: 0
2025-07-15T12:00:56.6193238Z File list generation time: 1.239 seconds
2025-07-15T12:00:56.6393748Z File list transfer time: 0.000 seconds
2025-07-15T12:00:56.6718186Z Total bytes sent: 10.78M
2025-07-15T12:00:56.6871049Z Total bytes received: 29.74K
2025-07-15T12:00:56.7071163Z
2025-07-15T12:00:56.7292552Z sent 10.78M bytes  received 29.74K bytes  66.09K bytes/sec
2025-07-15T12:00:56.7565795Z total size is 40.73M  speedup is 3.77
2025-07-15T12:00:56.7855102Z Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-15T12:00:59.6815797Z
2025-07-15T12:00:59.7349076Z Number of files: 1,754 (reg: 1,523, dir: 231)
2025-07-15T12:00:59.7621644Z Number of created files: 0
2025-07-15T12:00:59.7847506Z Number of deleted files: 0
2025-07-15T12:00:59.8024836Z Number of regular files transferred: 1,523
2025-07-15T12:00:59.8269836Z Total file size: 20.40M bytes
2025-07-15T12:00:59.8523308Z Total transferred file size: 20.40M bytes
2025-07-15T12:00:59.8745020Z Literal data: 20.40M bytes
2025-07-15T12:00:59.8997584Z Matched data: 0 bytes
2025-07-15T12:00:59.9429510Z File list size: 0
2025-07-15T12:00:59.9647274Z File list generation time: 1.406 seconds
2025-07-15T12:01:00.0041447Z File list transfer time: 0.000 seconds
2025-07-15T12:01:00.0565669Z Total bytes sent: 5.90M
2025-07-15T12:01:00.0809924Z Total bytes received: 29.46K
2025-07-15T12:01:00.1039926Z
2025-07-15T12:01:00.1358792Z sent 5.90M bytes  received 29.46K bytes  35.60K bytes/sec
2025-07-15T12:01:00.1550845Z total size is 20.40M  speedup is 3.44
2025-07-15T12:01:00.1824012Z Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-15T12:01:04.5189323Z
2025-07-15T12:01:04.6017723Z Number of files: 1,725 (reg: 1,523, dir: 202)
2025-07-15T12:01:04.6337115Z Number of created files: 0
2025-07-15T12:01:04.6813096Z Number of deleted files: 0
2025-07-15T12:01:04.7051035Z Number of regular files transferred: 1,523
2025-07-15T12:01:04.7406979Z Total file size: 174.52M bytes
2025-07-15T12:01:04.7822437Z Total transferred file size: 174.52M bytes
2025-07-15T12:01:04.8157545Z Literal data: 174.52M bytes
2025-07-15T12:01:04.8367756Z Matched data: 0 bytes
2025-07-15T12:01:04.8624317Z File list size: 0
2025-07-15T12:01:04.8974526Z File list generation time: 1.300 seconds
2025-07-15T12:01:04.9289504Z File list transfer time: 0.000 seconds
2025-07-15T12:01:04.9631377Z Total bytes sent: 29.38M
2025-07-15T12:01:04.9778987Z Total bytes received: 29.44K
2025-07-15T12:01:04.9992601Z
2025-07-15T12:01:05.0173523Z sent 29.38M bytes  received 29.44K bytes  171.46K bytes/sec
2025-07-15T12:01:05.0482309Z total size is 174.52M  speedup is 5.93
2025-07-15T12:01:05.0769686Z Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-15T12:01:06.7696456Z
2025-07-15T12:01:06.8095513Z Number of files: 1,942 (reg: 1,523, dir: 419)
2025-07-15T12:01:06.8321747Z Number of created files: 0
2025-07-15T12:01:06.8554032Z Number of deleted files: 0
2025-07-15T12:01:06.8778779Z Number of regular files transferred: 1,523
2025-07-15T12:01:06.8891664Z Total file size: 11.80M bytes
2025-07-15T12:01:06.9006293Z Total transferred file size: 11.80M bytes
2025-07-15T12:01:06.9119860Z Literal data: 11.80M bytes
2025-07-15T12:01:06.9453380Z Matched data: 0 bytes
2025-07-15T12:01:06.9560435Z File list size: 0
2025-07-15T12:01:06.9941861Z File list generation time: 1.369 seconds
2025-07-15T12:01:07.0272368Z File list transfer time: 0.000 seconds
2025-07-15T12:01:07.0476441Z Total bytes sent: 3.16M
2025-07-15T12:01:07.0679857Z Total bytes received: 29.84K
2025-07-15T12:01:07.0905678Z
2025-07-15T12:01:07.1117439Z sent 3.16M bytes  received 29.84K bytes  18.37K bytes/sec
2025-07-15T12:01:07.1311873Z total size is 11.80M  speedup is 3.70
2025-07-15T12:01:07.1635113Z Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-15T12:01:08.1875706Z
2025-07-15T12:01:08.2118131Z Number of files: 1,754 (reg: 1,523, dir: 231)
2025-07-15T12:01:08.2385812Z Number of created files: 0
2025-07-15T12:01:08.2612557Z Number of deleted files: 0
2025-07-15T12:01:08.2763782Z Number of regular files transferred: 1,523
2025-07-15T12:01:08.2923126Z Total file size: 6.48M bytes
2025-07-15T12:01:08.3058941Z Total transferred file size: 6.48M bytes
2025-07-15T12:01:08.3198068Z Literal data: 6.48M bytes
2025-07-15T12:01:08.3328629Z Matched data: 0 bytes
2025-07-15T12:01:08.3456177Z File list size: 0
2025-07-15T12:01:08.3670517Z File list generation time: 1.394 seconds
2025-07-15T12:01:08.3792370Z File list transfer time: 0.000 seconds
2025-07-15T12:01:08.3901967Z Total bytes sent: 1.79M
2025-07-15T12:01:08.4045322Z Total bytes received: 29.47K
2025-07-15T12:01:08.4164031Z
2025-07-15T12:01:08.4277991Z sent 1.79M bytes  received 29.47K bytes  10.35K bytes/sec
2025-07-15T12:01:08.4415975Z total size is 6.48M  speedup is 3.57
2025-07-15T12:01:08.4558476Z Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-15T12:01:08.4755392Z Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/0e24ec65-2e52-4072-87c1-8ff50a949352/manifest
2025-07-15T12:01:39.2720795Z ..........................
2025-07-15T12:01:39.2721191Z Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-07-15T12:01:39.2971603Z create new manifest file at /home/site/deployments/6a577f10-40d3-425e-8f2a-2ef9c318bb40/manifest
2025-07-15T12:01:39.9450586Z Completed successfully in 207 seconds
2025-07-15T12:01:43.2604392Z    _____
2025-07-15T12:01:43.2907602Z   /  _  \ __________ _________   ____
2025-07-15T12:01:43.2907866Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-07-15T12:01:43.2907910Z /    |    \/    /|  |  /|  | \/\  ___/
2025-07-15T12:01:43.2907956Z \____|__  /_____ \____/ |__|    \___  >
2025-07-15T12:01:43.2907978Z         \/      \/                  \/
2025-07-15T12:01:43.2908007Z A P P   S E R V I C E   O N   L I N U X
2025-07-15T12:01:43.2908034Z
2025-07-15T12:01:43.2908058Z Documentation: http://aka.ms/webapp-linux
2025-07-15T12:01:43.2908080Z Python 3.11.12
2025-07-15T12:01:43.2908114Z Note: Any data outside '/home' is not persisted
2025-07-15T12:01:43.5411850Z Starting OpenBSD Secure Shell server: sshd.
2025-07-15T12:01:43.5579601Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-07-15T12:01:44.1426195Z Updating certificates in /etc/ssl/certs...
2025-07-15T12:01:42.1128538Z Container start method called.
2025-07-15T12:01:42.1143667Z Establishing network.
2025-07-15T12:01:42.1337232Z Pulling image: appsvc/python:3.11_20250506.5.tuxprod.
2025-07-15T12:01:42.5286320Z Image appsvc/python:3.11_20250506.5.tuxprod is pulled from registry 10.1.0.5:13209
2025-07-15T12:01:42.5295390Z Container is starting.
2025-07-15T12:01:42.5299356Z Establishing user namespace if not established already.
2025-07-15T12:01:42.5303877Z Establishing network if not established already.
2025-07-15T12:01:42.5308223Z Mounting volumes.
2025-07-15T12:01:42.5319867Z Nested mountpoint
2025-07-15T12:01:42.5353398Z Nested mountpoint volatile/logs
2025-07-15T12:01:42.5392814Z Nested mountpoint
2025-07-15T12:01:42.5413375Z Nested mountpoint
2025-07-15T12:01:42.5424644Z Nested mountpoint
2025-07-15T12:01:42.5456639Z Nested mountpoint
2025-07-15T12:01:42.5467043Z Nested mountpoint
2025-07-15T12:01:42.5501057Z Nested mountpoint
2025-07-15T12:01:42.8644268Z Creating container.
2025-07-15T12:01:42.8648373Z Creating pipes for streaming container io.
2025-07-15T12:01:42.8652358Z Creating stdout named pipe at /podr/container/pipe/50a074b28b59_apolowhatsapp/stdout_c5e36ec9144945b0b09f07ed9b5719c1.
2025-07-15T12:01:42.8664810Z Successfully created stdout named pipe at: /podr/container/pipe/50a074b28b59_apolowhatsapp/stdout_c5e36ec9144945b0b09f07ed9b5719c1.
2025-07-15T12:01:42.8666686Z Opening named pipe /podr/container/pipe/50a074b28b59_apolowhatsapp/stdout_c5e36ec9144945b0b09f07ed9b5719c1 for reading in non-blocking mode.
2025-07-15T12:01:42.8672044Z Successfully opened named pipe: /podr/container/pipe/50a074b28b59_apolowhatsapp/stdout_c5e36ec9144945b0b09f07ed9b5719c1.
2025-07-15T12:01:42.8673835Z Successfully removed non-blocking flag from /podr/container/pipe/50a074b28b59_apolowhatsapp/stdout_c5e36ec9144945b0b09f07ed9b5719c1.
2025-07-15T12:01:42.8675622Z Creating stderr named pipe at /podr/container/pipe/50a074b28b59_apolowhatsapp/stderr_4d8fe127bb954f98953a731a2a4983a9.
2025-07-15T12:01:42.8684322Z Successfully created stderr named pipe at: /podr/container/pipe/50a074b28b59_apolowhatsapp/stderr_4d8fe127bb954f98953a731a2a4983a9.
2025-07-15T12:01:42.8686087Z Opening named pipe /podr/container/pipe/50a074b28b59_apolowhatsapp/stderr_4d8fe127bb954f98953a731a2a4983a9 for reading in non-blocking mode.
2025-07-15T12:01:42.8687937Z Successfully opened named pipe: /podr/container/pipe/50a074b28b59_apolowhatsapp/stderr_4d8fe127bb954f98953a731a2a4983a9.
2025-07-15T12:01:42.8689649Z Successfully removed non-blocking flag from /podr/container/pipe/50a074b28b59_apolowhatsapp/stderr_4d8fe127bb954f98953a731a2a4983a9.
2025-07-15T12:01:42.8696509Z Creating container with image: appsvc/python:3.11_20250506.5.tuxprod from registry: 10.1.0.5:13209 and fully qualified image name: 10.1.0.5:13209/appsvc/python:3.11_20250506.5.tuxprod
2025-07-15T12:01:43.1788571Z Starting container: 50a074b28b59_apolowhatsapp.
2025-07-15T12:01:43.2048430Z Starting watchers and probes.
2025-07-15T12:01:43.2064429Z Starting metrics collection.
2025-07-15T12:01:43.2069950Z Container is running.
2025-07-15T12:01:43.3134379Z Container start method finished after 1200 ms.
2025-07-15T12:01:45.7867525Z 2 added, 0 removed; done.
2025-07-15T12:01:45.7868201Z Running hooks in /etc/ca-certificates/update.d...
2025-07-15T12:01:45.7900697Z done.
2025-07-15T12:01:45.7947189Z CA certificates copied and updated successfully.
2025-07-15T12:01:45.8230709Z Site's appCommandLine: bash startup.sh
2025-07-15T12:01:45.9680831Z Starting periodic command scheduler: cron.
2025-07-15T12:01:45.9701346Z Launching oryx with: create-script -appPath /home/site/wwwroot -output /opt/startup/startup.sh -virtualEnvName antenv -defaultApp /opt/defaultsite -userStartupCommand 'bash startup.sh'
2025-07-15T12:01:46.0325852Z Could not find build manifest file at '/home/site/wwwroot/oryx-manifest.toml'
2025-07-15T12:01:46.0332968Z Could not find operation ID in manifest. Generating an operation id...
2025-07-15T12:01:46.0338344Z Build Operation ID: e275ee69-1932-4de3-8f56-f102a26a4927
2025-07-15T12:01:46.1795794Z Oryx Version: 0.2.20250505.1, Commit: bec89959884a7663432d6e3c4d36acc30657cb85, ReleaseTagName: 20250505.1
2025-07-15T12:01:46.2083033Z Writing output script to '/opt/startup/startup.sh'
2025-07-15T12:01:46.2686232Z WARNING: Could not find virtual environment directory /home/site/wwwroot/antenv.
2025-07-15T12:01:46.2686961Z WARNING: Could not find package directory /home/site/wwwroot/__oryx_packages__.
2025-07-15T12:01:47.2722709Z
2025-07-15T12:01:47.2723222Z Error: '' is not a valid port number.
2025-07-15T12:01:47.2740579Z
2025-07-15T12:01:47.3342775Z Container has finished running with exit code: 1.
2025-07-15T12:01:47.3382065Z Container is terminating. Grace period: 5 seconds.
2025-07-15T12:01:47.3437851Z Stop and delete container. Retry count = 0
2025-07-15T12:01:47.3458421Z Stopping container: 50a074b28b59_apolowhatsapp.
2025-07-15T12:01:47.3780235Z Deleting container: 50a074b28b59_apolowhatsapp. Retry count = 0
2025-07-15T12:01:47.4597201Z Container spec TerminationMessagePolicy  path
2025-07-15T12:01:47.4609853Z Container is terminated. Total time elapsed: 120 ms.
2025-07-15T12:01:47.4615922Z Site container: apolowhatsapp terminated during site startup.
2025-07-15T12:01:47.4990219Z Site startup probe failed after 4.1770599 seconds.
2025-07-15T12:01:47.5334168Z Failed to start site. Revert by stopping site.
2025-07-15T12:01:47.5409203Z Site: apolowhatsapp stopped.
2025-07-15T12:02:07.7680387Z [2025-07-15 12:02:07 +0000] [1025] [INFO] Handling signal: term
2025-07-15T12:02:07.7680640Z [2025-07-15 12:02:07 +0000] [1028] [INFO] Worker exiting (pid: 1028)
2025-07-15T12:02:07.8508999Z [2025-07-15 12:02:07 +0000] [1025] [ERROR] Worker (pid:1028) was sent SIGTERM!
2025-07-15T12:02:07.7268614Z Container is terminating. Grace period: 5 seconds.
2025-07-15T12:02:07.7489199Z Stop and delete container. Retry count = 0
2025-07-15T12:02:07.7496771Z Stopping container: 588c0fb8eda1_apolowhatsapp.
2025-07-15T12:02:07.8675881Z [2025-07-15 12:02:07 +0000] [1025] [INFO] Shutting down: Master
2025-07-15T12:02:08.7320237Z Deleting container: 588c0fb8eda1_apolowhatsapp. Retry count = 0
2025-07-15T12:02:09.5191173Z Container spec TerminationMessagePolicy  path
2025-07-15T12:02:09.5194507Z Container is terminated. Total time elapsed: 1792 ms.
2025-07-15T12:02:09.6277572Z Site: apolowhatsapp stopped.